# registro-estudiantes-dotnet-angular

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  RegistroEstudiantes.slnx  docker-compose.dev.yml  docker-compose.yml  start.bat  start.sh
RegistroEstudiantes.API/: Dockerfile  Program.cs  RegistroEstudiantes.API.csproj  RegistroEstudiantes.API.sln  appsettings.json
RegistroEstudiantes.API/Controllers/: AuthController.cs  EstudiantesController.cs  MateriasController.cs  ProfesoresController.cs
RegistroEstudiantes.API/DTOs/: AuthDto.cs  CompaneroDto.cs  EstudianteDto.cs  MateriaDto.cs  PaginatedResponseDto.cs
RegistroEstudiantes.API/Data/: ApplicationDbContext.cs
RegistroEstudiantes.API/Models/: Estudiante.cs  Inscripcion.cs  Materia.cs  Profesor.cs  Usuario.cs
RegistroEstudiantes.API/Properties/: launchSettings.json
RegistroEstudiantes.Web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
RegistroEstudiantes.Web/src/: index.html  styles.scss
RegistroEstudiantes.Web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
RegistroEstudiantes.Web/src/app/components/estudiante-detalle/: estudiante-detalle.component.html  estudiante-detalle.component.scss  estudiante-detalle.component.ts
RegistroEstudiantes.Web/src/app/components/estudiante-form/: estudiante-form.component.html  estudiante-form.component.scss  estudiante-form.component.spec.ts  estudiante-form.component.ts
RegistroEstudiantes.Web/src/app/components/estudiantes-lista/: estudiantes-lista.component.html  estudiantes-lista.component.scss  estudiantes-lista.component.spec.ts  estudiantes-lista.component.ts
RegistroEstudiantes.Web/src/app/interceptors/: error.interceptor.ts
RegistroEstudiantes.Web/src/app/models/: estudiante.model.ts  materia.model.ts
RegistroEstudiantes.Web/src/app/services/: api.service.spec.ts  api.service.ts
RegistroEstudiantes.Web/src/environments/: environment.ts
docs/: DOCKER.md  ESTRUCTURA.md  INSTRUCCIONES_MYSQL.md
scripts/: 01-init-mysql.sql
